UNRAID_IP="REPLACE.ME.REPLACE.ME"   ## format should be "###.###.#.###" (numbers seperated by periods .)
PLEX_TOKEN="REPLACEME"              ## format should be "A1B2C3" (letters and numbers)
PLEX_PORT=REPLACEME                 ## format should be "12345" (numbers)   ## Default is 32400
QBIT_PORT=REPLACEME                 ## format should be "12345" (numbers)   ## Default is 8080
QBIT_USERNAME="REPLACEME"           ## format should be "A1B2C3" (letters and numbers)
QBIT_PASSWORD="REPLACEME"           ## format should be "A1B2C3" (letters and numbers)
UNRAID_USERNAME="REPLACEME"         ## format should be "A1B2C3" (letters and numbers)
UNRAID_PASSWORD="REPLACEME"         ## format should be "A1B2C3" (letters and numbers)